{
    "name": "easyfa",
    "version": "2.1.7",
    "description": "",
    "main": "lib/easyfa.js",
    "scripts": {
        "start": "webpack-dev-server --config config/webpack.dev.config.js --hot --inline",
        "doc": "webpack --config config/webpack.doc.config.js",
        "build": "webpack --config config/webpack.config.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hoc2019/easyfa.git"
    },
    "keywords": [],
    "author": "wangzy",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/hoc2019/easyfa/issues"
    },
    "homepage": "https://github.com/hoc2019/easyfa#readme?v=2",
    "peerDependencies": {
        "react": ">=16.0.0",
        "react-dom": ">=16.0.0"
    },
    "devDependencies": {
        "@types/events": "^3.0.0",
        "@types/react": "^16.8.13",
        "@types/react-dom": "^16.8.3",
        "awesome-typescript-loader": "^5.2.1",
        "css-loader": "^2.1.1",
        "file-loader": "^3.0.1",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "source-map-loader": "^0.2.4",
        "style-loader": "^0.23.1",
        "typescript": "^3.4.2",
        "url-loader": "^1.1.2",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.0",
        "webpack-dev-server": "^3.3.0"
    },
    "externals": {
        "react": "React",
        "react-dom": "ReactDOM"
    }
}
