{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "target": "es5",
        "noUnusedLocals": true,
        "esModuleInterop": true,
        "jsx": "react",
        "moduleResolution": "node",
        "lib": ["dom", "esnext"]
    },
    "exclude": ["config", "lib", "node_modules"]
}
